# gits-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danieloliveira/gistsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira/gistsandroid/: GistApplication.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/daos/: GistDao.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/data_sources/: GistLocalDataSource.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/db/: Database.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/inject/: DataLocalModule.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/mapper/: DataLocalMapper.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_local/model/: FileEntity.kt  GistEntity.kt  GistWithFiles.kt  OwnerEntity.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_remote/data_source/: GistRemoteDataSourceImpl.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_remote/inject/: DataRemoteModule.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_remote/mapper/: DataRemoteMapper.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/data_source/: GistDataSource.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/inject/: DataModule.kt
app/src/main/java/com/danieloliveira/gistsandroid/data/repository/: GistRemotePagingSource.kt  GistRepositoryImpl.kt
app/src/main/java/com/danieloliveira/gistsandroid/domain/base/: CoroutineUseCase.kt  CoroutinesQualifiers.kt  PagingUseCase.kt  Result.kt
app/src/main/java/com/danieloliveira/gistsandroid/domain/model/: FileModel.kt  GistModel.kt  OwnerModel.kt
app/src/main/java/com/danieloliveira/gistsandroid/domain/repository/: GistRepository.kt
app/src/main/java/com/danieloliveira/gistsandroid/domain/usecases/: GetGistsFavoritesUseCase.kt  GetGistsUseCase.kt  SaveOrRemoveGistUseCase.kt
app/src/main/java/com/danieloliveira/gistsandroid/presentation/: MainActivity.kt
app/src/main/java/com/danieloliveira/gistsandroid/presentation/detail/: GistDetailFragment.kt
app/src/main/java/com/danieloliveira/gistsandroid/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/danieloliveira/gistsandroid/presentation/home/: GistsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danieloliveira/gistsandroid/presentation/inject/: AppModule.kt  CoroutinesModule.kt
app/src/main/res/color/: bottom_nav_select.xml
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_gist_detail.xml  fragment_home.xml  item_gist.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danieloliveira/gistsandroid/data_sources/: GistLocalDataSourceTest.kt  GistRemoteDataSourceTest.kt
app/src/test/java/com/danieloliveira/gistsandroid/paging/: PagingSourceTest.kt
app/src/test/java/com/danieloliveira/gistsandroid/repository/: GistRepositoryTest.kt
(+5 files in other folders)
